<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:iconTint="@color/white"
        android:icon="@drawable/home1"
        android:fontFamily="@font/poppins"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:fontFamily="@font/poppins"
        android:iconTint="@color/white"
        android:icon="@drawable/search1"
        android:title="Search" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/photohub3"
        android:fontFamily="@font/poppins"
        android:iconTint="@color/white"
        android:title="Collection"

        />

</menu>
