<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/_12sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    linear layout for the search bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:background="@drawable/border1"
            android:fontFamily="@font/poppins"
            android:hint="@string/search"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/findBtn"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/menu1"
            app:tint="@color/white" />
    </LinearLayout>


<!--    the outer most box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<!--        the left box-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:cardMaxElevation="@dimen/_12sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/randomImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:gravity="bottom"
                    android:text="Pixlr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_50ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <androidx.cardview.widget.CardView
                    android:id="@+id/collection"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#C09CBF"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#F5C434"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dk for what"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </androidx.cardview.widget.CardView>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <androidx.cardview.widget.CardView
                    android:id="@+id/nature"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/banneranime"
                                android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Nature"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/backgrounds"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/red"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:src="@drawable/banneranime"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:text="Backgrounds"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/red"
                    android:id="@+id/animals"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:src="@drawable/banneranime"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Animals"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:id="@+id/travel"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/banneranime"
                                android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Travel"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/red"
                    android:id="@+id/buildings"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:src="@drawable/banneranime"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Buildings"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/red"
                    android:layout_weight="1"
                    android:id="@+id/computer"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:src="@drawable/banneranime"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Computer"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/allIllustration"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="@dimen/_2sdp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/icon"
                            android:src="@drawable/ill"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_170sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Illustrations"
                            android:backgroundTint="#F5C434"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:layout_gravity="bottom"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/border1"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1"
                    android:id="@+id/allPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/icon1"
                            android:src="@drawable/ph"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_170sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Photos"
                            android:backgroundTint="#C591DD"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:layout_gravity="bottom"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/border1"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>

<!--        the color box; right-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/grayScale"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:backgroundTint="#D3D3D3"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    app:cardCornerRadius="8dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/lilac"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:backgroundTint="#C8A2C8"
                                    app:cardCornerRadius="8dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/yellow"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:backgroundTint="#ffcc33"
                                    app:cardCornerRadius="8dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/brown"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:backgroundTint="#663300"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    app:cardCornerRadius="8dp" />
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/blue"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:backgroundTint="#0066cc"
                                    app:cardCornerRadius="8dp" />


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/green"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:backgroundTint="#336600"
                                    app:cardCornerRadius="8dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/red"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:backgroundTint="#cc3333"
                                    app:cardCornerRadius="8dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/turquoise"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:backgroundTint="#40E0D0"
                                    app:cardCornerRadius="8dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:background="@drawable/border1"
                                    android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/black"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:backgroundTint="@color/black"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    app:cardCornerRadius="8dp" />
                                </LinearLayout>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/transparent"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:backgroundTint="#00000000"
                                    app:cardCornerRadius="8dp" />

                            </LinearLayout>

         </LinearLayout>


    </LinearLayout>









</LinearLayout>