<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#2a363b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Epic Frames"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/red"
        android:fontFamily="@font/poppins"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginEnd="8dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@color/red"
        android:layout_marginEnd="8dp"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="list"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:id="@+id/btn"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#B37980"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins"
                    android:hint="Search for wallpapers"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/findBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:tint="@color/white" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/search_by_colours"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#cc3333"
                app:cardCornerRadius="8dp"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#0066cc"
                app:cardCornerRadius="8dp"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#336600"
                app:cardCornerRadius="8dp"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#ffcc33"
                app:cardCornerRadius="8dp"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#663300"
                app:cardCornerRadius="8dp"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#424153"
                app:cardCornerRadius="8dp"></androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/carsBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carb2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CARS"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="20sp"/>
            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/animeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banneranime" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANIME"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="20sp"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>